<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        /* Base styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s, color 0.5s;
            background-color: black;
        }

        #quote {
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
            background: #626262;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.9);
            max-width: 500px;
            transition: background-color 0.5s, color 0.5s;
        }

        
    </style>
</head>
<body class="light-mode">
    <div id="quote">Loading quote...</div>


    <script src="newtab.js"></script>

    
</body>
</html>
